# web-page-helper

./: pom.xml
page-helper-boot-starter/: pom.xml
page-helper-boot-starter/src/main/java/cn/alvasw/plugin/mybatis/starter/: PageHelperConfiguration.java
page-helper-boot-starter/src/main/java/cn/alvasw/starter/: PageHelperConfiguration.java
page-helper-commons/: pom.xml
page-helper-commons/src/main/java/cn/alvasw/commons/: PageUtil.java
page-helper-commons/src/main/java/cn/alvasw/entity/: Page.java  PageResult.java
page-helper-commons/src/main/java/cn/alvasw/plugin/mybatis/commons/: PageUtil.java
page-helper-commons/src/main/java/cn/alvasw/plugin/mybatis/entity/: Page.java  PageResult.java
page-helper-plugin/: pom.xml
page-helper-plugin/src/main/java/cn/alvasw/plugin/: PagePlugin.java
page-helper-plugin/src/main/java/cn/alvasw/plugin/mybatis/: PagePlugin.java
page-helper-web/: pom.xml
page-helper-web/src/main/java/cn/alvasw/plugin/mybatis/web/aspect/: PageAspect.java
page-helper-web/src/main/java/cn/alvasw/web/aspect/: PageAspect.java
