<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>cn.alvasw.plugin</groupId>
    <artifactId>web-pagehelper</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>page-helper-plugin</module>
        <module>page-helper-commons</module>
        <module>page-helper-web</module>
        <module>page-helper-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.version>3.5.10</mybatis.version>
        <page-helper.version>1.0</page-helper.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.alvasw.plugin</groupId>
				<artifactId>page-helper-commons</artifactId>
				<version>${page-helper.version}</version>
			</dependency>

			<dependency>
				<groupId>cn.alvasw.plugin</groupId>
				<artifactId>page-helper-plugin</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>cn.alvasw.plugin</groupId>
				<artifactId>page-helper-web</artifactId>
				<version>${page-helper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
    </dependencies>

</project>