<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>web-pagehelper</artifactId>
        <groupId>cn.alvasw.plugin</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>page-helper-boot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.alvasw.plugin</groupId>
            <artifactId>page-helper-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.alvasw.plugin</groupId>
            <artifactId>page-helper-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.alvasw.plugin</groupId>
            <artifactId>page-helper-web</artifactId>
        </dependency>

    </dependencies>

</project>